{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'mine/styles.css' %}">
    <style>
        *{
            padding: 0;
            margin: 0;
            font:600 16px/18px 'Open Sans',sans-serif;

        }
        body{
            background-color: black;
        }
        nav{
            background-color: black;
            color: white;
            display: flex;
            padding: 15px;
            justify-content: space-around;


        }
        li{
            display: inline;
            padding: 15px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        /* ul{
            display: flex;
            
            justify-content: space-between;
            
        } */
        .burger{
            display: none;
        }
        @media screen and (max-width:600px) {
            .burger{
            display: block;
            /* background-color: white; */
            cursor: pointer;
        }
            body{
                background-color:rgba(0, 179, 255, 0.456);
            }
            .clip{
                clip-path: polygon(50% 0, 100% 0, 50% 100%, 0 100%);
                transition: 1.5s all;
            }
            ul > li {
                display: block;
            }
            h5{
                flex: auto;
            }
            ul{
                position: absolute;
                left: 0;
                right: 0;
                top: 35px;
                background-color: black;
                z-index: 10;
                text-align: center;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: 1.5s all;

            }
        }
    </style>
</head>
<body>
    <nav>
        <h5>TECHHUB</h5>
        <ul>
            <a href="{% url 'home' %}"><li>Home</li></a>
            <li>About</li>
            <li>Contact</li>
            <li>Team</li>
            <li>Blog</li>
        </ul>

        <div>
            <a href="{% url 'login' %}"><li>Sign Up/Login</li></a>
        </div>
        <div class="burger">
            <i class="fa-solid fa-bars"></i>

        </div>
    </nav>

    <div class="card">
        {% for div in last %}
		<figure class="card__thumb">
			<img src="https://source.unsplash.com/71u2fOofI-U/300x510" alt="Picture by Nathan Dumlao" class="card__image">
			<figcaption class="card__caption">
				<h2 class="card__title">{{ div.title }}</h2>
				<p class="card__snippet">{{ div.ltext }}</p>
				<a href="{%url 'foldblog' div.slug %}" class="card__button">Read more</a>
			</figcaption>
		</figure>
	</div>
    {%endfor%}

    {% block 'sect' %}



    {% endblock %}
</body>
<script>
    btn = document.querySelector('.burger');
    navlist = document.querySelector('ul');
    // btn.addEventListener('click', function() {
    btn.addEventListener('click', ()=> {
        navlist.classList.toggle('clip')
    })
</script>
<script src="https://kit.fontawesome.com/9da17deac8.js" crossorigin="anonymous"></script>
</html>