{% extends 'Try/layout.html' %}

{% load static %}


{% block 'set' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: cursive;
    }
        .cont{
        height: 250px;
        text-align: center;
        width: 250px;
        border-radius: 0px 40px 40px 0px;
        position: relative;
        left: 652px;
    }
    .yum{
        position: relative;
        bottom: 120px;
        left:125px;
        height: 28px;
        border-radius: 09px;
        border: none;
    }
    .yum2{
        height: 28px;
        position: relative;
        border-radius: 09px;
        border: none;
        bottom: 105px;
        left:125px;
    }
    .yum4{
        height: 28px;
        position: relative;
        border-radius: 09px;
        border: none;
        bottom: 90px;
        left:125px;
    }
    .yum5{
        height: 28px;
        position: relative;
        border-radius: 09px;
        border: none;
        bottom: 75px;
        left:125px;
    }
    .yum3{
        position: relative;
        bottom: 60px;
        left:125px;
        border: none;
        border-radius: 4px;
        background-color:#ffffff;
        height: 25px;
        width: 80px;
    }
    .vari {
            display: none;
        }
        #option{
            position: relative;
            top: 100px;
            left: 285px;
        }
        #option31, #option3{
    display: none;
}
#ansbook1{
    position: relative;
    top: 120px;
    left: 265px;
}
#ari{
            display: none;
        }
#option1{
    display: block;
            display: block;
    background-color: rgba(255, 255, 255, 0);
        height: 30px;
        /* margin-bottom: 10px; */
        width:250px;
        position: relative;
        top:120px;
        left: 285px;
}
        #vor{
            display: block;
    background-color: rgba(255, 255, 255, 0);
        height: 30px;
        margin-bottom: 10px;
        width:250px;
        position: relative;
        top:110px;
        left: 285px;
        }
        #quad{
            display: none;
        }
        .addd{
            display: none;
        }
        #vari1 {
            display: block;
        }
        @media only screen and (max-width:600px) {
        .vari {
            display: none;
        }
        #option{
            position: relative;
            top: 100px;
            left: 65px;
        }
        #option31, #option3{
    display: none;
}
#ansbook1{
    position: relative;
    top: 120px;
    left: 50px;
}
#ari{
            display: none;
        }
#option1{
    display: block;
            display: block;
    background-color: rgba(255, 255, 255, 0);
        height: 30px;
        /* margin-bottom: 10px; */
        width:250px;
        position: relative;
        top:120px;
        left: 65px;
}
        #vor{
            display: block;
    background-color: rgba(255, 255, 255, 0);
        height: 30px;
        margin-bottom: 10px;
        width:250px;
        position: relative;
        top:110px;
        left: 65px;
        }
        #quad{
            display: none;
        }
        .addd{
            display: none;
        }
        #vari1 {
            display: block;
        }}
</style>
<body>
    <div class="cont">
        <form action="{% url 'ansbook8' %}" method="get">
            <input class="yum" type="number" placeholder="x = " name="first"><br>
            <input class="yum2" type="number" placeholder="y = " name="second">
            <input class="yum4" type="number" placeholder="x = " name="third"><br>
            <input class="yum5" type="number" placeholder="y = " name="forth">
            <input class="yum3" type="submit" value="Solve">
        </form>
    </div>
</body>
</html>


{% endblock %}