{% extends 'Try/layout.html' %}

{% load static %}


{% block 'set' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: cursive;
    }
    
        .cont{
        height: 250px;
        text-align: center;
        width: 250px;
        border-radius: 0px 40px 40px 0px;
        position: relative;
        left: 652px;
    }
    .yum{
        position: relative;
        
        height: 28px;
        top:-125px;
        left:130px;
        border-radius: 09px;
        border: none;
    }
    .yum2{
        height: 28px;
        position: relative;
        border-radius: 09px;
        border: none;
        bottom: -60px;
        top:-100px;
        left:130px;
    }
    .yum4{
        height: 28px;
        position: relative;
        border-radius: 09px;
        border: none;
        bottom: -90px;
        top:-80px;
        left:130px;
    }
    .yum3{
        position: relative;
        bottom: -100px;
        border-radius: 4px;
        background-color:#ffffff ;
        height: 25px;
        width: 80px;
        border: none;
        top:-60px;
        left:130px;
    }
    #option1{
    display: none;
}
#option31, #option3{
    display: none;
}
    #quad{
            display: block;
            display: block;
    background-color: rgba(255, 255, 255, 0.998);
        height: 30px;
        margin-bottom: 10px;
        width:250px;
        position: relative;
        top:110px;
        left: 265px;
        }
        .vari, #vari1{
            display: none;
        }
        #ari{
            display: none;
        }
        #ansbook1{
    position: relative;
    top: 110px;
    left: 250px;
}
#vor {
    display: none;
}
    @media only screen and (max-width:600px) {
    #option1{
    display: none;
}
#option31, #option3{
    display: none;
}
    #quad{
            display: block;
            display: block;
    background-color: rgba(255, 255, 255, 0.671);
        height: 30px;
        margin-bottom: 10px;
        width:250px;
        position: relative;
        top:180px;
        left: 65px;
        }
        .vari, #vari1{
            display: none;
        }
        #ari{
            display: none;
        }
        #ansbook1{
    position: relative;
    top: 190px;
    left: 50px;
}
#vor {
    display: none;
}
#active2 {
    width: 262px;
    height: 45px;
    border-radius: 30px;
    position: relative;
    /* top: 20px; */
    /* background-color: white; */
    border: none; 
    background-color: #feac1394;
    
}}
</style>
<body>
    <div class="cont">
        <form action="{% url 'ansbook7' %}" method="get">
            <input type="number" class="bor"  id="quad" placeholder=" a = "name="first">
        <input type="number" class="bor"  id="quad" placeholder=" b = " name="second">
        <input type="number" class="bor"  id="quad" placeholder=" c = " name="third">
            <!-- <input class="yum" type="number" placeholder="a = " name="first"><br>
            <input class="yum2" type="number" placeholder="b = " name="second">
            <input class="yum4" type="number" placeholder="c = " name="third">
            <input class="yum3" type="submit" value="Solve"> -->
        </form>
    </div>
</body>
</html>


{% endblock %}