{% extends 'Try/layout.html' %}

{% load static %}


{% block 'set' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: cursive;
    }
    .vari {
            display: none;
        }
        #option{
            position: relative;
            top: 100px;
            left: 285px;
        }
        #option31, #option3{
    display: none;
}
#ansbook1{
    position: relative;
    top: 120px;
    left: 265px;
}
#ari{
            display: none;
        }
#option1{
    display: block;
            display: block;
    background-color: rgba(255, 255, 255, 0);
        height: 30px;
        /* margin-bottom: 10px; */
        width:250px;
        position: relative;
        top:120px;
        left: 285px;
}
    .option{
        display: block;
        position: relative;
        right: 10px;
    }
        #vor{
            display: block;
    background-color: rgb(255, 255, 255);
        height: 30px;
        margin-bottom: 10px;
        width:250px;
        position: relative;
        top:100px;
        margin: 9PX;
        left: 275px;
        }
        #quad{
            display: none;
        }
        .addd{
            display: none;
        }
        
        #option1{
            background-color: rgba(0, 0, 0, 0.77);
        }
        #vari1 {
            display: block;
            background-color: black;
        }
    @media only screen and (max-width:600px) {
        .vari {
            display: none;
        }
        #option{
            position: relative;
            top: 100px;
            left: 65px;
        }
        #option31, #option3{
    display: none;
}
#ansbook1{
    position: relative;
    top: 120px;
    left: 50px;
}
#ari{
            display: none;
        }
#option1{
    display: block;
            display: block;
    background-color: rgba(255, 255, 255, 0);
        height: 30px;
        /* margin-bottom: 10px; */
        width:250px;
        position: relative;
        top:120px;
        left: 65px;
}
        #vor{
            display: block;
    background-color: rgb(255, 255, 255, 0.671);
        height: 30px;
        margin-bottom: 10px;
        width:250px;
        position: relative;
        top:110px;
        left: 55px;
        }
        #quad{
            display: none;
        }
        .addd{
            display: none;
        }
        #vari1 {
            display: block;
        }
    #active {
        width: 262px;
        height: 45px;
        border-radius: 30px;
        position: relative;
        /* top: 20px; */
        /* background-color: white; */
        border: none; 
        background-color: #feac1394;
        
    }
    .cont{
        height: 250px;
        text-align: center;
        width: 250px;
        border-radius: 0px 40px 40px 0px;
        position: relative;
        left: 652px;
    }

    .inbut{
        height: 40px;
        width: 150px;
        position: relative;
        border-radius: 20px;
        margin-bottom: 10px;
        border: none;
        top:-120px;
        left:130px;
        margin-top: 4px;
        background-color:#ffffff;
        
    }
    .inbut1{
        height: 40px;
        margin-bottom: 10px;
        width: 150px;
        top:-120px;
        position: relative;
        left:130px;
        border: none;
        border-radius: 20px;
        margin-top: 1px;
        background-color:#ffffff;
        
    }
    .inbut2{
        height: 40px;
        width: 150px;
        border-radius: 20px;
        margin-top: 1px;
        border: none;
        position: relative;
        top:-120px;
        left:130px;
        background-color:#ffffff;
        margin-bottom: 10px;
        
    }
    .inbut3{
        height: 40px;
        width: 150px;
        border-radius: 20px;
        margin-bottom: 10px;
        border: none;
        margin-top: 1px;
        position: relative;
        top:-120px;
        left:130px;
        background-color:#ffffff;
        
    }
    .inbut4{
        height: 40px;
        width: 150px;
        border-radius: 20px;
        margin-top: 1px;
        border: none;
        margin-bottom: 10px;
        background-color:#ffffff;
        
    }
    .inbut5{
        height: 40px;
        width: 150px;
        border-radius: 20px;
        margin-bottom: 10px;
        
        border: none;
        margin-top: 1px;
        background-color:#ffffff;
        
    }
    #inbut{
        text-decoration: none;
        color: black;
    }
    .option{
        position:relative;
        left: 61px;
        top: 160px;
        }}
</style>
<body>
    <div class="cont">
        
        {% block 'sect' %}


        {% endblock %}
        <button class="inbut"><a id="inbut" href="{% url 'direct' %}"> <strong>DIRECT</strong></a></button><br>
        <button class="inbut1"><a id="inbut" href="{% url 'inverse' %}"><strong>INVERSE</strong></a></button><br>
        <button class="inbut2"><a id="inbut" href="{% url 'mult' %}"> <strong>PARTIAL</strong></a> </button><br>
        <button class="inbut3"><a id="inbut" href="{% url 'div' %}"> <strong>JOINT</strong> </a></button><br>

    </div>
</body>
</html>





{% endblock %}